name=Low-Power
version=1.7
author=Rocket Scream Electronics, canique.com
maintainer=Rocket Scream Electronics
sentence=Lightweight power management library
paragraph=Lightweight power management library
category=Other
url=https://github.com/canique/Low-Power
architectures=avr,samd
